# Data integration and cleansing
At a smaller scale, a csv file will be cleaned.

#### Sources
- https://towardsdatascience.com/data-cleaning-with-python-using-pandas-library-c6f4a68ea8eb

In [2]:
import pandas as pd
import numpy as np
import csv

In [4]:
df = pd.read_csv("data_cleaning.csv")
df.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1.0,3,145,233,1.0,0.0,150,0.0,2.3,NaN,NaN,NaN,1
1,37,NaN,2,130,250,NaN,NaN,187,NaN,NaN,0.0,3.5,0.0,2
2,41,1.0,1,130,204,0.0,0.0,172,0.0,1.4,2.0,0.0,2.0,1
3,56,1.0,1,120,236,0.0,1.0,178,0.0,2.8,2.0,0.0,2.0,1
4,57,0.0,0,120,354,0.0,1.0,163,1.0,0.6,2.0,0.0,2.0,1

In [6]:
to_drop = ['cp',
           'fbs',
           'restecg',
           'thalach',
           'exang',
           'oldpeak',
           'slope',
           'thal',
           'target',
           'ca']
df.drop(to_drop, inplace = True, axis = 1)
df.head(5)

   age  sex  trestbps  chol
0   63  1.0       145   233
1   37  NaN       130   250
2   41  1.0       130   204
3   56  1.0       120   236
4   57  0.0       120   354

In [7]:
news_name = {'age':'Age',
             'sex':'Sex',
             'trestbps':'Bps',
             'chol':'Cholesterol'
            }
df.rename(columns = news_name, inplace = True)
df.head()

   Age  Sex  Bps  Cholesterol
0   63  1.0  145          233
1   37  NaN  130          250
2   41  1.0  130          204
3   56  1.0  120          236
4   57  0.0  120          354

In [9]:
replace_values = {0:'F', 1:'M'}
df = df.replace({'Sex': replace_values})
df.head()

   Age  Sex  Bps  Cholesterol
0   63    M  145          233
1   37  NaN  130          250
2   41    M  130          204
3   56    M  120          236
4   57    F  120          354